spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
livereload.enabled=true
freemarker.cache=false
# jsp \uC218\uC815\uC2DC \uC790\uB3D9\uBC18\uC601 - \uD655\uC778 \uD544\uC694
server.servlet.jsp.init-parameters.development=true
server.port=9095
