# academi

./: build.gradle
Spring06_Ajax/: build.gradle
Spring06_Ajax/src/main/java/kr/co/itwill/ajaxtest/: AjaxtestCont.java
Spring06_Ajax/src/main/java/kr/co/itwill/book/: BookCont.java
Spring06_Ajax/src/main/java/kr/co/itwill/di/: HelloBean.java  HelloPOJO.java  HelloPOJO2.java  IHello.java  MessageEN1.java  MessageEN2.java  MessageKO1.java  MessageKO2.java
Spring06_Ajax/src/main/java/kr/co/itwill/member/: MemberCont.java
Spring06_Ajax/src/main/resources/: application.properties  springbean.xml
Spring06_Ajax/src/main/webapp/WEB-INF/views/ajax/: ajaxTest01.jsp  ajaxTest02.jsp
Spring06_Ajax/src/main/webapp/WEB-INF/views/book/: bookTest.jsp  searchTest.jsp
Spring06_Ajax/src/main/webapp/WEB-INF/views/member/: idCheck.jsp  idCheck_cookie.jsp
main/java/kr/co_itwill/: Spring04MymelonApplication.java
main/java/kr/co_itwill/mediagroup/: MediagroupCont.java  MediagroupDAO.java
main/webapp/sql/: mediagroup.sql
spring03_web/: build.gradle
spring03_web/src/main/java/kr/co_itwill/: HomeController.java  ServletInitializer.java  Spring03WebApplication.java
spring03_web/src/main/java/kr/co_itwill/test01/: CalcController.java
spring03_web/src/main/resources/: application.properties
spring03_web/src/main/webapp/WEB-INF/views/: calcResult.jsp  start.jsp
spring03_web/src/test/java/kr/co_itwill/: Spring03WebApplicationTests.java
spring04_mymelon/: build.gradle
spring04_mymelon/mymelon-master/: build.gradle  settings.gradle
spring04_mymelon/mymelon-master/src/main/java/kr/co_itwill/: HomeController.java  ServletInitializer.java
spring04_mymelon/mymelon-master/src/main/java/kr/co_itwill/mediagroup/: MediagroupCont.java  MediagroupDAO.java  MediagroupDTO.java
spring04_mymelon/mymelon-master/src/main/resources/: application.properties
spring04_mymelon/mymelon-master/src/main/webapp/WEB-INF/views/mediagroup/: createForm.jsp  msgView.jsp
spring04_mymelon/mymelon-master/src/test/java/kr/co_itwill/: Spring04MymelonApplicationTests.java
spring04_mymelon/src/main/java/kr/co/itwill/spring04_mymelon/: HomeController.java
spring04_mymelon/src/main/java/kr/co/itwill/spring04_mymelon/media/: MediaCont.java  MediaDAO.java  MediaDTO.java
spring04_mymelon/src/main/java/kr/co/itwill/spring04_mymelon/mediagroup/: MediagroupCont.java  MediagroupDAO.java  MediagroupDTO.java
spring04_mymelon/src/main/webapp/WEB-INF/sql/: media.sql  mediagroup.sql
spring04_mymelon/src/main/webapp/WEB-INF/views/media/: createForm.jsp  deleteForm.jsp  detail.jsp  readMP3.jsp  readMP4.jsp
spring04_mymelon/src/main/webapp/WEB-INF/views/mediagroup/: createForm.jsp  deleteForm.jsp  list.jsp  list2.jsp  msgView.jsp  updateForm.jsp
spring05_mybatis/: build.gradle
spring05_mybatis/src/main/java/com/example/spring05_mybatis/: ServletInitializer.java  Spring05MybatisApplication.java
spring05_mybatis/src/main/java/net/mem/: MemDTO.java  MemMainTest.java
spring05_mybatis/src/main/resources/config/: jdbc.xml  mem.sql  mem.xml
spring05_mybatis/src/test/java/com/example/spring05_mybatis/: Spring05MybatisApplicationTests.java
spring07_myshop/: build.gradle  settings.gradle
spring07_myshop/src/main/java/kr/co/itwill/: HomeController.java  Spring07MyshopApplication.java
spring07_myshop/src/main/java/kr/co/itwill/product/: ProductCont.java  ProductDAO.java
spring07_myshop/src/main/resources/: application.properties
spring07_myshop/src/main/resources/mappers/: product.xml
spring07_myshop/src/main/webapp/WEB-INF/sql/: comment.sql  product.sql
spring07_myshop/src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp  write.jsp
