server.port=9095
spring.mvc.view.suffix=/WEB-INF/views/
spring.mvc.view.prefix=.jsp

server.servlet.jsp.init-parameters.development.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234


